#wrapwrap footer {
  border-top: 3px solid @mid-grey;
  background: white;
  margin-top: 0;
  padding: 30px 0 20px;

  a {
    font-size: 1.5rem;
  }

  // .footer {
  //   min-height: 230px;
  // }

  .block-title {
    .font-primary;
    font-size: 1.5rem;
    .font-regular;
  }
}

#wrapwrap {
  .copyright {
    background-color: white;
    border-bottom: 5px solid @blue-primary;
    border-top: 3px solid @light-grey;

    a {
      font-size: 1.5rem;
    }
  }

  

  .list-social {
    margin-top: 20px;

    li{
      display: inline-block;
      a {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        padding-top: 7px;
        background-color: @mid-grey;
        display: inline-block;

        &:hover {
          background-color: @blue-primary;
        }

        .fa {
          color: white;
        }
      } 
    }
  }

  .copyright-left {
    .list-unstyled {
      margin-top: 30px;
    }

    li {
      display: inline-block;
    }

    a {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}
