@update-padding: 10px;

.media_list_template {
  position: relative;
}

.updates-content {
  padding-left: @update-padding;
}

.updates-heading {
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  background-color: @blue-primary;
}

.media-body {
  padding-left: @update-padding;
  padding-bottom: 15px;
  border-bottom: 2px solid @mid-grey;
}

.media-heading {
  .font-regular;
  .font-primary;
  text-transform: none;
  letter-spacing: 0;
}

.media-date {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.media-more {
  display: inline-block;
  margin-top: 10px;
  padding-left: @update-padding;
}

#wrapwrap .video-link {
  padding: 10px;
  border-bottom: 2px solid @mid-grey;

  a {
    font-size: 1.8rem;
    cursor: pointer;
  }
}

.column-img-title {
  color: white;
}

.pl-banner {
  height: 450px;
}
