/*! Copyright 2016-2017 Jairo Llopis <jairo.llopis@tecnativa.com>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

// Fix right alginment of "Add new product" button
.btn-wide
    width: 100%

.o_my_purchase_product_form
    // Format for publishing button
    .css_editable_mode_hidden
        display: inline-block

    // Avoid input width overflow
    input[type=file]
        width: 100%

// decorate input files
.custom-file-input input
    visibility: hidden
    width: 100%

#main_image > img
    margin: 0 auto
