/* Copyright 2017 Onestein
 * License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). */

@nb-calendar-colors: 24;

.calendar {
    .calendar_color_loop(@index) when (@index < @nb-calendar-colors+1) {
        .calendar_color_@{index} {
            color: #0D0D0D;
            background-color: spin(rgb(255, 192, 192), 360/(@nb-calendar-colors+1) * @index);
            border-color:  spin(rgb(255, 192, 192), 360/(@nb-calendar-colors+1) * @index);
            opacity: 0.7;
        }
        .calendar_color_loop(@index + 1);
    }
    .calendar_color_loop(1);
}

.attendee_head {
    float: right;
    margin-left: 1px;
    height: 23px;
    width: 23px;
}