div.media_iframe_video {
    img.video_preview {
        width: 100%;
        height: 100%;
        .o-position-absolute(@top: 0);
        margin: 0 auto;
        margin-left: -50%;
        cursor: pointer;
        z-index: 0;
    }

    img.play_button {
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        position: absolute;
        z-index: 1;
        cursor: pointer;
        width: 100px;
    }
}
