/* Copyright 2017 Jairo Llopis <jairo.llopis@tecnativa.com>
   License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html). */

// Give primary buttons a style that so can check it works by just setting its
// bootstrap variable and letting bootstrap be recompiled with less as usual.
@btn-primary-color: rgb(0, 200, 0); // Green
@btn-primary-bg: rgb(256, 256, 256); // White
@btn-primary-border: darken(@btn-primary-color, 5%); // Darker green
