/* Copyright 2017 Tecnativa - Jairo Llopis
 * License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl). */

.o_website_form_builder {
    .o_required {
        > label::after {
            // TODO Fix
            content: '*';
            color: @brand-danger;
        }
    }

    .form-field.css_non_editable_mode_hidden {
        opacity: 0.6;
    }
}

body .modal.o_website_modal {
    textarea, select[multiple] {
        &.form-control {
            height: auto;
        }
    }
}
