@charset "UTF-8"
/* © 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl.html).

.js_country_dropdown
    .scrollable-menu
        height: auto
        max-height: 200px
        overflow-x: hidden

    #country_code_field
        width: 20%

    #no_country_field
        width: 80%

    .flag-button
        width: 15%
