/*! Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
    License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

.website_blog
    .excerpt-img .img
        height: 15em
        width: 100%
        object:
            fit: cover
            position: center
