@charset "UTF-8"
/* © 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
 * License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

// If you use a bootstrap-sass theme, you get your colors here for free!
$table-bg-accent: #f9f9f9 !default
$table-bg-hover: #f5f5f5 !default

.js_packaging_placeholder
    .row
        &:nth-child(even)
            background-color: $table-bg-accent

        &:hover
            background-color: $table-bg-hover
