/*! Copyright 2015-2016 Odoo S.A.
    Copyright 2016 Jairo Llopis <jairo.llopis@tecnativa.com>
    License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).

.supplier_orders_vertical_align
    display: flex
    align-items: center

.supplier_orders_label_text_align
    vertical-align: 15%
    display: inline-block
    margin:
        left: 1px
        right: 1px
